APP_NAME=phpIP
COMPANY_NAME=My Company
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
# Set to your locale preferences
APP_LOCALE=fr
APP_TIMEZONE=Europe/Paris

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=phpip
DB_USERNAME=phpip
DB_PASSWORD=phpip

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
